{
  "name": "@seydx/av",
  "version": "0.1.0",
  "description": "FFmpeg N-API bindings for Node.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "require": "./dist/api/index.js",
      "default": "./dist/api/index.js"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "require": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./constants": {
      "types": "./dist/lib/constants.d.ts",
      "require": "./dist/lib/constants.js",
      "default": "./dist/lib/constants.js"
    },
    "./layouts": {
      "types": "./dist/lib/channel-layouts.d.ts",
      "require": "./dist/lib/channel-layouts.js",
      "default": "./dist/lib/channel-layouts.js"
    }
  },
  "scripts": {
    "build": "npm run build:native && npm run build:tsc",
    "build:all": "npm run build:native && npm run build:tests && npm run build:examples && npm run build:tsc",
    "build:examples": "tsc -p tsconfig.examples.json",
    "build:native": "node-gyp rebuild",
    "build:tests": "tsc -p tsconfig.tests.json",
    "build:tsc": "rimraf dist && npm run generate:constants && npm run generate:layouts && tsc -p tsconfig.build.json",
    "clean": "node-gyp clean && rimraf dist",
    "clean:tsc": "npm run format && npm run lint:fix && npm run generate:constants && npm run build:tests && npm run build:examples && npm run build:tsc",
    "format": "prettier --write 'src/' --write 'test/' --write 'scripts/' --write 'examples/' --ignore-unknown --no-error-on-unmatched-pattern",
    "generate:constants": "node scripts/generate-constants.js && prettier --write 'src/lib/constants.ts'",
    "generate:layouts": "node scripts/generate-channel-layouts.js && prettier --write 'src/lib/channel-layouts.ts'",
    "install-updates": "npm i --save",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prebuildify": "npm run prebuildify:node && npm run prebuildify:electron",
    "prebuildify:node": "prebuildify --runtime=node --target=22.0.0 --strip --tag-libc",
    "prebuildify:electron": "npm run prebuildify:electron:35 && npm run prebuildify:electron:36 && npm run prebuildify:electron:37",
    "prebuildify:electron:35": "prebuildify --runtime=electron --target=35.0.0 --strip --tag-libc",
    "prebuildify:electron:36": "prebuildify --runtime=electron --target=36.0.0 --strip --tag-libc",
    "prebuildify:electron:37": "prebuildify --runtime=electron --target=37.0.0 --strip --tag-libc",
    "prebuildify:all": "npm run prebuildify",
    "test:all": "npm run build:tests && npm run build:tsc && tsx --test test/**/*.test.ts",
    "update": "updates --update ./",
    "postinstall": "node dist/install/install.js"
  },
  "dependencies": {
    "node-abi": "^4.12.0",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/node-abi": "^3.0.3",
    "@types/pngjs": "^6.0.5",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/parser": "^8.40.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^11.4.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "updates": "^16.6.2"
  },
  "gypfile": true
}
