{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    "noEmit": true
  },
  "include": [
    "src",
    "test",
    "examples",
    "scripts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".tmp",
    "externals",
  ]
}