{
  "name": "@seydx/ffmpeg-examples",
  "version": "0.1.0",
  "description": "@seydx/ffmpeg examples",
  "type": "module",
  "scripts": {
    "all-examples": "npm run bit-stream-filtering && npm run demuxing-decoding && npm run filtering && npm run frame-data-manipulation && npm run hardware-decoding-filtering && npm run hardware-encoding && npm run remuxing && npm run resampling-audio && npm run scaling-video && npm run transcoding",
    "bit-stream-filtering": "tsx bit-stream-filtering/index.ts",
    "demuxing-decoding": "tsx demuxing-decoding/index.ts",
    "filtering": "tsx filtering/index.ts",
    "frame-data-manipulation": "tsx frame-data-manipulation/index.ts",
    "hardware-decoding-filtering": "tsx hardware-decoding-filtering/index.ts",
    "hardware-encoding": "tsx hardware-encoding/index.ts",
    "remuxing": "tsx remuxing/index.ts",
    "resampling-audio": "tsx resampling-audio/index.ts",
    "scaling-video": "tsx scaling-video/index.ts",
    "transcoding": "tsx transcoding/index.ts"
  }
}
